{
  "name": "simple-language-selector",
  "version": "0.1.0",
  "description": "test",
  "scripts": {
    "clear": "rm -rf ./dist/*",
    "build": "npm run clear & webpack",
    "build:production": "npm run clear & webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teple/simple-language-selector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teple/simple-language-selector/issues"
  },
  "homepage": "https://github.com/teple/simple-language-selector#readme",
  "devDependencies": {
    "@types/chrome": "0.0.91",
    "@types/webpack": "^4.39.5",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.0",
    "typescript": "^3.7.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
